# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl BOT
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 5 5 5 Nueva carpeta/tEXTURE/bot color.jpg

newmtl BOdy_Skin
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nueva carpeta/tEXTURE/BOdy Skin Base Color.png

newmtl FACE
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nueva carpeta/tEXTURE/FACE Base Color.png

newmtl Hair
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.070922 0.070922 0.070922
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nueva carpeta/tEXTURE/COLORS.jpg

newmtl Head
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nueva carpeta/tEXTURE/BOdy Skin Base Color.png

newmtl Scarf
Ns 78.564064
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nueva carpeta/tEXTURE/COLORS.jpg

newmtl Top
Ns 81.000023
Ka 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd -s 5 5 5 Nueva carpeta/tEXTURE/top color.png
map_Bump -s 5 5 5 -bm 0.500000 Nueva carpeta/tEXTURE/top normal.png
